<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.openanthem</groupId>
  <artifactId>mfp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mfp</name>
  <description>A project for demonstration and process definition
</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Charles Russell</name>
      <email>charles.russell@webteks.com</email>
      <organization>Web Teks</organization>
      <organizationUrl>https://www.webteks.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/opensourceanthem/mfp.git</connection>
    <developerConnection>scm:git:https://github.com/opensourceanthem/mfp.git</developerConnection>
    <url>https://github.com/opensourceanthem/mfp/src</url>
    <tag>mfp,core</tag>
  </scm>
 <repositories>
    <repository>
        <id>mfp-snapshots</id>
        <url>https://github.com/opensourceanthem/oa/raw/master/snapshots</url>
    </repository>
</repositories>
<distributionManagement>
    <repository>
        <id>repo</id>
        <url>https://github.com/opensourceanthem/oa/raw/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/opensourceanthem/oa/raw/master/snapshots</url>
    </snapshotRepository>
</distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
        	<artifactId>maven-deploy-plugin</artifactId>
       		<version>2.8.1</version>
    </plugin>
    </plugins>
  </build>

  <url>https://github.com/opensourceanthem/mfp</url>
  <organization>
  	<name>Anthem</name>
  	<url>http://live-openanthem.pantheonsite.io/</url>
  </organization>
  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/opensourceanthem/mfp/issues</url>
  </issueManagement>
</project>
